# cb-swagger

./: .gitignore  README.adoc  README.md  admin.yaml  build.gradle  generated.txt  ns_server.yaml  settings.gradle  swagger.yaml  view_engine.yaml
.github/workflows/: build.yml  gradle.yml  test.yml
adoc_generation/: ReadMe.md  config.properties
dita_generation/: ditamap_template.txt  main.py  md_to_dita.py  page_template.txt  test.dita  test_input.json
docs/: antora.yml
docs/modules/rest-api/examples/: query-settings-post-access.sh  query-settings-post-access.txt  query-settings-post-settings.jsonc  query-settings-post-settings.sh  query-settings-post-settings.txt
docs/modules/rest-api/partials/index-stats/: overview.adoc  paths.adoc
docs/modules/rest-api/partials/query-settings/: definitions.adoc  overview.adoc  paths.adoc
src/admin/: admin.gradle  gradle.properties
src/admin/asciidoc/extensions/definitions/: document-begin-definitions.adoc  document-begin-toc.adoc
src/admin/asciidoc/extensions/paths/: document-begin-toc.adoc
src/admin/swagger/: admin.yaml
src/analytics/: analytics.gradle
src/analytics-admin/: analytics-admin.gradle  gradle.properties
src/analytics-admin/extensions/dynamic/paths/: document-begin-toc.md
src/analytics-admin/extensions/dynamic/security/: document-begin-intro.md  document-end-related.md
src/analytics-admin/extensions/spring/cancel_request/: http-request.md
src/analytics-admin/extensions/spring/monitor_node/: http-request.md  http-response.md
src/analytics-admin/extensions/spring/restart_cluster/: http-request.md  http-response.md
src/analytics-admin/extensions/spring/restart_node/: http-request.md  http-response.md
src/analytics-admin/swagger/: analytics-admin.yaml
src/analytics-config/: analytics-config.gradle  gradle.properties
src/analytics-config/extensions/dynamic/definitions/: document-begin-toc.md
src/analytics-config/extensions/dynamic/paths/: document-begin-toc.md
src/analytics-config/extensions/spring/get_node/: http-request.md  http-response.md
src/analytics-config/extensions/spring/get_service/: http-request.md  http-response.md
src/analytics-config/extensions/spring/put_node/: http-request.md
src/analytics-config/extensions/spring/put_service/: http-request.md
src/analytics-config/swagger/: analytics-config.yaml
src/analytics-links/: analytics-links.gradle  gradle.properties
src/analytics-links/extensions/dynamic/paths/: document-begin-toc.md
src/analytics-links/extensions/spring/delete_link/: http-request.md
src/analytics-links/extensions/spring/get_link/: http-request.md  http-response.md
src/analytics-links/extensions/spring/post_link/: http-request.md
src/analytics-links/extensions/spring/put_link/: http-request.md
src/analytics-links/swagger/: analytics-links.yaml
src/analytics-service/: analytics-service.gradle  gradle.properties
src/analytics-service/extensions/dynamic/definitions/: document-begin-toc.md  document-begin-xyz.md
src/analytics-service/extensions/dynamic/definitions/Analytics_Parameters/: definition-before-heading.md  definition-before-intro.md
src/analytics-service/extensions/dynamic/definitions/Analytics_Responses/: definition-before-comment.md  definition-before-heading.md  definition-before-intro.md
src/analytics-service/extensions/dynamic/definitions/Common_Parameters/: definition-before-intro.md  definition-end-admon.md
src/analytics-service/extensions/dynamic/definitions/Common_Responses/: definition-after-link.md  definition-before-intro.md
src/analytics-service/extensions/dynamic/definitions/Query_Responses/: definition-after-link.md
src/analytics-service/extensions/dynamic/definitions/Responses/: definition-after-link.md
src/analytics-service/extensions/dynamic/definitions/Warnings/: definition-before-comment.md
src/analytics-service/extensions/dynamic/paths/: document-begin-toc.md
src/analytics-service/extensions/dynamic/paths/post_service/: operation-parameters-begin-type.md
src/analytics-service/extensions/spring/delete_link/: http-request.md
src/analytics-service/extensions/spring/get_service/: http-request.md  http-response.md
src/analytics-service/extensions/spring/post_link/: http-request.md
src/analytics-service/extensions/spring/post_service/: http-request.md  http-response.md
src/analytics-service/swagger/: analytics-service.yaml
src/analytics/extensions/dynamic/definitions/: document-begin-toc.md
src/analytics/extensions/dynamic/overview/: document-after-tag.md  document-before-tag.md
src/analytics/extensions/dynamic/paths/: document-begin-toc.md
src/analytics/extensions/spring/get_link/: http-response.md
src/analytics/extensions/spring/post_link/: http-request.md
src/analytics/swagger/: analytics.yaml
src/functions/: functions.gradle  gradle.properties
src/functions/swagger/: functions.yaml
src/gsi-settings/: gsi-settings.gradle
src/gsi-settings/swagger/: gsi-settings.yaml
src/index-settings/: index-settings.gradle
src/index-stats/: index-stats.gradle
src/indexes/: gradle.properties  indexes.gradle
src/indexes/asciidoc/dynamic/definitions/: document-begin-toc.adoc
src/indexes/asciidoc/dynamic/paths/: document-begin-toc.adoc
src/indexes/asciidoc/dynamic/paths/get_index_stats/: operation-parameters-end-note.adoc  operation-parameters-end-tip.adoc
src/indexes/asciidoc/dynamic/paths/get_keyspace_stats/: operation-parameters-before-id.adoc  operation-parameters-end-note.adoc
src/indexes/asciidoc/spring/get_index_stats/: http-request.adoc  http-response.adoc
src/indexes/asciidoc/spring/get_keyspace_stats/: http-request.adoc  http-response.adoc
src/indexes/asciidoc/spring/get_node_stats/: http-request.adoc  http-response.adoc
src/indexes/swagger/: indexes.yaml
src/ns_server/: readme.adoc
src/ns_server/swagger/: new_spec.yaml
src/query-settings/: gradle.properties  query-settings.gradle
src/query-settings/swagger/: query-settings.yaml
src/view_engine/: readme.adoc
src/view_engine/swagger/: view_engine.yaml
(+47 files in other folders)
