buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        //mavenLocal()
    }
    dependencies {
        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.3'
        classpath "io.github.swagger2markup:swagger2markup:1.3.3"
        classpath "io.github.swagger2markup:swagger2markup-import-files-ext:1.3.3"
        classpath "io.github.swagger2markup:swagger2markup-spring-restdocs-ext:1.3.3"
    }
}

apply plugin: 'io.github.swagger2markup'

group 'io.github.swagger2markup'
version '1.3.3'

repositories {
    jcenter()
    mavenCentral()
}

convertSwagger2markup {
    swaggerInput file("src/admin/swagger/admin.yaml").getAbsolutePath()
    outputDir file("../docs-server/modules/n1ql/partials/n1ql-rest-api/admin")
    config = ['swagger2markup.markupLanguage' : 'ASCIIDOC',
              'swagger2markup.generatedExamplesEnabled' : false,
              'swagger2markup.operationOrderBy' : 'AS_IS',
              'swagger2markup.definitionOrderBy' : 'AS_IS',
              'swagger2markup.swaggerMarkupLanguage' : 'ASCIIDOC',
              'swagger2markup.flatBodyEnabled' : false,
              'swagger2markup.extensions.springRestDocs.snippetBaseUri' : file('src/admin/asciidoc/extensions/paths').absolutePath,
              'swagger2markup.extensions.springRestDocs.markupLanguage' : 'ASCIIDOC',
              'swagger2markup.extensions.springRestDocs.defaultSnippets' : true,
              'swagger2markup.extensions.dynamicDefinitions.contentPath' : file('src/admin/asciidoc/extensions/definitions').absolutePath,
              'swagger2markup.extensions.dynamicOverview.contentPath' : file('src/admin/asciidoc/extensions/overview').absolutePath,
              'swagger2markup.extensions.dynamicPaths.contentPath' : file('src/admin/asciidoc/extensions/paths').absolutePath,
              'swagger2markup.extensions.dynamicSecurity.contentPath' : file('src/admin/asciidoc/extensions/security').absolutePath]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

defaultTasks 'convertSwagger2markup'
