buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        //mavenLocal()
    }
    dependencies {
        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.3'
        classpath "io.github.swagger2markup:swagger2markup:1.3.3"
        classpath "io.github.swagger2markup:swagger2markup-import-files-ext:1.3.3"
        classpath "io.github.swagger2markup:swagger2markup-spring-restdocs-ext:1.3.3"
    }
}

apply plugin: 'io.github.swagger2markup'

group 'io.github.swagger2markup'
version '1.3.3'

repositories {
    jcenter()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

defaultTasks 'admin:convertSwagger2markup', 'functions:convertSwagger2markup', 'indexes:convertSwagger2markup'