rootProject.name = 'cb-swagger'
include 'admin', 'functions', 'indexes', 'analytics'
project(':admin').projectDir = new File (settingsDir, 'src/admin')
project(':admin').buildFileName = 'admin.gradle'
project(':functions').projectDir = new File (settingsDir, 'src/functions')
project(':functions').buildFileName = 'functions.gradle'
project(':indexes').projectDir = new File (settingsDir, 'src/indexes')
project(':indexes').buildFileName = 'indexes.gradle'
project(':analytics').projectDir = new File (settingsDir, 'src/analytics')
project(':analytics').buildFileName = 'analytics.gradle'