rootProject.name = 'cb-swagger'
include 'admin', 'functions', 'indexes', 'analytics-links'
project(':admin').projectDir = new File (settingsDir, 'src/admin')
project(':admin').buildFileName = 'admin.gradle'
project(':functions').projectDir = new File (settingsDir, 'src/functions')
project(':functions').buildFileName = 'functions.gradle'
project(':indexes').projectDir = new File (settingsDir, 'src/indexes')
project(':indexes').buildFileName = 'indexes.gradle'
project(':analytics-links').projectDir = new File (settingsDir, 'src/analytics-links')
project(':analytics-links').buildFileName = 'analytics-links.gradle'