// tag::tmpSpace[]
{
  "queryTmpSpaceDir": "/tmp",
  "queryTmpSpaceSize": 2048,
// end::tmpSpace[]
  "queryPipelineBatch": 16,
  "queryPipelineCap": 512,
  "queryScanCap": 512,
  "queryTimeout": 0,
  "queryPreparedLimit": 16384,
  "queryCompletedLimit": 4000,
  "queryCompletedThreshold": 1000,
  "queryLogLevel": "info",
  "queryMaxParallelism": 1,
  "queryN1QLFeatCtrl": 76,
  "queryTxTimeout": "0ms",
  "queryMemoryQuota": 0,
  "queryUseCBO": true,
  "queryCleanupClientAttempts": true,
  "queryCleanupLostAttempts": true,
  "queryCleanupWindow": "60s",
  "queryNumAtrs": 1024,
// tag::access[]
  "queryCurlWhitelist": {
    "all_access": false,
    "allowed_urls": [],
    "disallowed_urls": []
  }
}
// end::access[]