apply plugin: 'io.github.swagger2markup'

convertSwagger2markup {
    swaggerInput file("swagger/analytics-service.yaml").getAbsolutePath()
    outputDir file("${AnalyticsServiceBuildDir}")
    config = ['swagger2markup.markupLanguage' : 'MARKDOWN',
              'swagger2markup.generatedExamplesEnabled' : false,
              'swagger2markup.pathsGroupedBy' : 'AS_IS',
              'swagger2markup.operationOrderBy' : 'NATURAL',
              'swagger2markup.definitionOrderBy' : 'AS_IS',
              'swagger2markup.parameterOrderBy' : 'AS_IS',
              'swagger2markup.propertyOrderBy' : 'AS_IS',
              'swagger2markup.swaggerMarkupLanguage' : 'MARKDOWN',
              'swagger2markup.flatBodyEnabled' : false,
              'swagger2markup.separatedDefinitionsEnabled' : true,
              'swagger2markup.extensions.springRestDocs.snippetBaseUri' : file('extensions/spring').absolutePath,
              'swagger2markup.extensions.springRestDocs.markupLanguage' : 'ASCIIDOC',
              'swagger2markup.extensions.springRestDocs.defaultSnippets' : true,
              'swagger2markup.extensions.dynamicDefinitions.contentPath' : file('extensions/dynamic/definitions').absolutePath,
              'swagger2markup.extensions.dynamicOverview.contentPath' : file('extensions/dynamic/overview').absolutePath,
              'swagger2markup.extensions.dynamicPaths.contentPath' : file('extensions/dynamic/paths').absolutePath,
              'swagger2markup.extensions.dynamicSecurity.contentPath' : file('extensions/dynamic/security').absolutePath]
}