apply plugin: 'io.github.swagger2markup'

convertSwagger2markup {
    swaggerInput file("swagger/indexes.yaml").getAbsolutePath()
    outputDir file("../../../docs-server/modules/rest-api/partials/index-stats")
    config = ['swagger2markup.markupLanguage' : 'ASCIIDOC',
              'swagger2markup.generatedExamplesEnabled' : false,
              'swagger2markup.pathsGroupedBy' : 'AS_IS',
              'swagger2markup.operationOrderBy' : 'NATURAL',
              'swagger2markup.definitionOrderBy' : 'AS_IS',
              'swagger2markup.parameterOrderBy' : 'AS_IS',
              'swagger2markup.propertyOrderBy' : 'AS_IS',
              'swagger2markup.swaggerMarkupLanguage' : 'ASCIIDOC',
              'swagger2markup.flatBodyEnabled' : false,
              'swagger2markup.extensions.springRestDocs.snippetBaseUri' : file('asciidoc/spring').absolutePath,
              'swagger2markup.extensions.springRestDocs.markupLanguage' : 'ASCIIDOC',
              'swagger2markup.extensions.springRestDocs.defaultSnippets' : true,
              'swagger2markup.extensions.dynamicDefinitions.contentPath' : file('asciidoc/dynamic/definitions').absolutePath,
              'swagger2markup.extensions.dynamicOverview.contentPath' : file('asciidoc/dynamic/overview').absolutePath,
              'swagger2markup.extensions.dynamicPaths.contentPath' : file('asciidoc/dynamic/paths').absolutePath,
              'swagger2markup.extensions.dynamicSecurity.contentPath' : file('asciidoc/dynamic/security').absolutePath]
}